<!DOCTYPE html>
<html>
    <head>
        <title>Details</title>
    </head>
    <body style="text-align: center; font-family: Trebuchet MS; background-color: slateblue;color: white;">
        <fieldset style="padding: 20px;text-align: center;">
            <legend>Fill the details</legend>
            <section>
                <label for="email">Username:</label>
                <input type="email">
                <br>
                <br>
                <label for="passwrd">Password:</label>
                <input type="password">
                <br>
                <br>
                <button>submit</button>
            </section>
        </fieldset>
    </body>
</html>